<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header class="header">
        <nav class="navbar">
            <span class="bars">
                <i class="fas fa-bars"></i>
            </span>
            <h4 class="logo_name">Abolfazl Abbasi</h4>
            <span class="cart">
                <i class="fas fa-cart-plus"></i>
                <span class="card-bad">0</span>
            </span>
            <span class="trash">
                <i class="fas fa-trash"></i>
            </span>
        </nav>
    </header>

    <section>
        <div class="products">
            <h2 class="sec_title">Products</h2>
            
            <div class="products_center">
                <section>
                    <div class="img_container">
                        <img src="https://www.hotel46.nl/images/structured-image.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="product_title">Product title : abolfazl</p>
                        <p class="price">Price</p>
                    </div>
                    <div class="btn_container">
                        <button class="btn">add to cart</button>
                    </div>
                </section>
                <section>
                    <div class="img_container">
                        <img src="https://www.hotel46.nl/images/structured-image.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="product_title">Product title : abolfazl</p>
                        <p class="price">Price</p>
                    </div>
                    <div class="btn_container">
                        <button class="btn">add to cart</button>
                    </div>
                </section>
                <section>
                    <div class="img_container">
                        <img src="https://www.hotel46.nl/images/structured-image.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="product_title">Product title : abolfazl</p>
                        <p class="price">Price</p>
                    </div>
                    <div class="btn_container">
                        <button class="btn">add to cart</button>
                    </div>
                </section>
                <section>
                    <div class="img_container">
                        <img src="https://www.hotel46.nl/images/structured-image.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="product_title">Product title : abolfazl</p>
                        <p class="price">Price</p>
                    </div>
                    <div class="btn_container">
                        <button class="btn">add to cart</button>
                    </div>
                </section>
                <section>
                    <div class="img_container">
                        <img src="https://www.hotel46.nl/images/structured-image.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="product_title">Product title : abolfazl</p>
                        <p class="price">Price</p>
                    </div>
                    <div class="btn_container">
                        <button class="btn">add to cart</button>
                    </div>
                </section>
                <section>
                    <div class="img_container">
                        <img src="https://www.hotel46.nl/images/structured-image.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="product_title">Product title : abolfazl</p>
                        <p class="price">Price</p>
                    </div>
                    <div class="btn_container">
                        <button class="btn">add to cart</button>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <p>hi</p>





    
<script src="./dist/main.js"></script>
</body>
</html> 
